# GENERAL DATA

SERVER_PORT = 4000



# UNSAFE!! - SHOULD USE A SECRET KEY STORAGE INSTEAD

DB_DATABASE = Memory-Game
DB_HOST = cluster0.zq3ko.mongodb.net
DB_USER = Alessio
DB_PASSWORD = TestPassword123
DB_OPTIONS = ""
DB_PORT = ""